/*
======================================================================================================================
/////////////////////////////////////////////////////////////////////////////////////////////////////////// RESPONSIVE
======================================================================================================================
*/
.responsiveMax(@maxWidth; @rules) {
    @media (max-width: @maxWidth) {
        @rules();
    }
}
.responsiveMin(@minWidth; @rules) {
    @media (min-width: @minWidth) {
        @rules();
    }
}
@space: 30px;

@containerWidth: 1320px;
@smallDesktop: 1027px;
@smallDesktopBP: 1360px;
@tablet: 95%;
@tabletBP: 1075px;
@mobile: 95%;
@mobileBP: 830px;
@headHeight: 75px;

/*
======================================================================================================================
/////////////////////////////////////////////////////////////////////////////////////////////////////////// TYPOGRAPHY
======================================================================================================================
*/
@work: 'Work Sans', sans-serif;
@raleway: 'Raleway', sans-serif;

/*
======================================================================================================================
/////////////////////////////////////////////////////////////////////////////////////////////////////////////// COLORS
======================================================================================================================
*/
    /* ORANGE */            @orange: #ffa800;
    /* WHITE */             @white: #FFFFFF;
    /* RED */               @red: #a11b1b;
    /* LIGHT GREY */        @lightGrey: #e1e1e1;
    /* MID GREY */          @midGrey: #363636;
    /* DARK GREY */         @darkGrey: #2a2a2a;
    /* COOL GREY LIGHT */   @coolGreyLight: #383f42;
    /* COOL GREY DARK */    @coolGreyDark: #25292b;
    /* HYPERLINK BLUE */    @hyperlinkBlue: #448ccb;

.gradient{
    background: rgb(255,169,0);
    background: -moz-linear-gradient(top,  rgba(255,169,0,1) 0%, rgba(255,146,0,1) 100%) !important;
    background: -webkit-linear-gradient(top,  rgba(255,169,0,1) 0%,rgba(255,146,0,1) 100%) !important;
    background: linear-gradient(to bottom,  rgba(255,169,0,1) 0%,rgba(255,146,0,1) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa900', endColorstr='#ff9200',GradientType=0 ) !important;
}
.navUl{
    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
        > li{
            display: inline-block;
        }
    }
}

/*
======================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////// MODULES
======================================================================================================================
*/
.accordion {
    .transition;
    label.accordion-label{
        position: relative;
        display: block;
        cursor: pointer;
        background: @coolGreyLight;
        color: @white;
        text-transform: uppercase;
        font-weight: 600;
        padding: 1rem;
        border: 1px solid @darkGrey;
        border-bottom: none;
        .transition;
        &:hover{
            background: darken(@coolGreyLight, 5%);
        }
    }
    div > input{
        display: none;
        &:checked + label{
            &:hover{
                background: @coolGreyDark;
                
            }
        }
        &:checked ~ .article{
            height: auto;
            padding: 2rem;
        }
        
    }
    div > .article{
        background: rgb(255, 255, 255);
        overflow: hidden;
        height: 0px;
    }
}

/*
======================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////// ANIMATION
======================================================================================================================
*/
/*
//////////////////////////////////////////////// TRANSITION
*/
.transition{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
/*
//////////////////////////////////////////////// FADE IN
*/
.fadeIn{
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
    animation-duration: 0.15s;
    -webkit-animation-duration: 0.15s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
}
@keyframes fadeIn{
    0% { opacity: 0 }
  100% { opacity: 1 }
}
@-webkit-keyframes fadeIn{
    0% { opacity: 0 }
  100% { opacity: 1 }
}

/*
//////////////////////////////////////////////// FADE SLIDE DOWN
*/
.fadeSlideDown{
	animation-name: fadeSlideDown;
	-webkit-animation-name: fadeSlideDown;	
	animation-duration: 0.5s;	
	-webkit-animation-duration: 0.5s;
	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;
	visibility: visible !important;
}
@keyframes fadeSlideDown {
	0% { opacity: 0; transform: translateY(-10%); }
  100% { opacity: 1; transform: translateY(0%); }
}
@-webkit-keyframes fadeSlideDown {
	0% { opacity: 0; transform: translateY(-10%); }
  100% { opacity: 1; transform: translateY(0%); }
}


/*
//////////////////////////////////////////////// FADE SLIDE UP
*/
.fadeSlideDown{
	animation-name: fadeSlideDown;
	-webkit-animation-name: fadeSlideDown;	
	animation-duration: 0.5s;	
	-webkit-animation-duration: 0.5s;
	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;
	visibility: visible !important;
}
@keyframes fadeSlideDown {
	0% { opacity: 0; transform: translateY(-10%); }
  100% { opacity: 1; transform: translateY(0%); }
}
@-webkit-keyframes fadeSlideDown {
	0% { opacity: 0; transform: translateY(-10%); }
  100% { opacity: 1; transform: translateY(0%); }
}


/*
//////////////////////////////////////////////// NAVIGATION
*/
#nav-icon1,
#nav-icon2,
#nav-icon3,
#nav-icon4 {
    position: absolute;
    top: 20px;
    left: 5%;
    width: 40px;
    height: 30px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 999;
    display: none;
    .responsiveMax(@mobileBP, {
        display:inline-block;
    });
}
#nav-icon1 span,
#nav-icon3 span,
#nav-icon4 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: darken(@white, 40%);
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 13px;
}

#nav-icon1 span:nth-child(3) {
  top: 26px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}



#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 13px;
}

#nav-icon3 span:nth-child(4) {
  top: 26px;
}

#nav-icon3.open span:nth-child(1) {
  top: 13px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 13px;
  width: 0%;
  left: 50%;
}

.center{
    text-align: center;
}