.slider-container{
    height: 100%;
    min-height: 740px;
    width: 100%;
    max-width: 1200px;
    position: relative;
    overflow: hidden; 
    //  text-align: center;
    margin-left: 250px;

    .slide {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 1em;
        z-index: 10;
        opacity: 0;
        transition: 0.5s all;
        img{
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
        }
    }

    [id^="slide"] {
        z-index: 99999;
        position: absolute;
        visibility: hidden;
        cursor: pointer;
        transition: 0.25s all;
        margin: 0.5em;
        bottom: 0px;
        &:nth-child(1){ left: 0px; }
        &:nth-child(2){ left: 1em; }
        &:nth-child(3){ left: 2em; }
        &:nth-child(4){ left: 3em; }
        &:nth-child(5){ left: 4em; }
        &:before{
            visibility: visible;
            content: '';
            background-color: #cdcdcd;
            height: 20px;
            width: 20px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
            transition: 0.25s all;
            transform: scale(0.75);
        }
        &:hover{
            .pulse;
            &:before{
                background-color: rgba(0,0,0,0.5);
            }
        }
        &:checked {
            &:hover{
                animation-iteration-count: 0;
            }
            &:before{
                background-color: rgba(0,0,0,0.5);
                transform: scale(1);
            }
            + .slide{
                z-index: 100;
                opacity: 1;
            }
        }
    }
}









/*
==============================================
pulse
==============================================
*/

.pulse{
	animation-name: pulse;
	-webkit-animation-name: pulse;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.9);
		opacity: 0.7;		
	}
	50% {
		transform: scale(1);
		opacity: 1;	
	}	
	100% {
		transform: scale(0.9);
		opacity: 0.7;	
	}			
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;		
	}
	50% {
		-webkit-transform: scale(1);
		opacity: 1;	
	}	
	100% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;	
	}			
}