/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 13, 2017 */



@font-face {
    font-family: 'ibm_plex_monobold';
    src: url('ibmplexmono-bold-webfont.woff2') format('woff2'),
         url('ibmplexmono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_monoregular';
    src: url('ibmplexmono-regular-webfont.woff2') format('woff2'),
         url('ibmplexmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}